@lambda-red: rgb(147,29,37);
@lambda-light-red: lighten(@lambda-red,10%);
@white: rgb(255,255,255);


@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}

.fade-in {
  animation: fade-in 1s 
}